# -- coding: utf-8 -- 
# se va a proceder a observar el cambio en el uso ocupado por vegetacion con diferentes sensosres (landsat 5 y landsat 8), asi como con diferentes indices (NDVI y GCI)
import os, sys

try:
    from osgeo import ogr, gdal
    from osgeo.gdalconst import *
    import numpy as np
  
except ImportError:
    import ogr, gdal
    from gdalconst import *
    import numpy as np

# this allows GDAL to throw Python Exceptions
gdal.UseExceptions()

#definimos el directorio
os.chdir(r'C:')

##################################################################################################################
#abrimos las bandas


VerdeLS8 = gdal.Open(r'LT05_L1TP_200034_19930719_20180217_01_T1_B3.tif')
RojoLS8 = gdal.Open(r'LT05_L1TP_200034_19930719_20180217_01_T1_B4.tif')
NIRLS8 = gdal.Open(r'LT05_L1TP_200034_19930719_20180217_01_T1_B5.tif')


VerdeLS5 = gdal.Open(r'LC08_L1TP_200034_20210716_20210721_01_T1_B2.tif')
RojoLS5 = gdal.Open(r'LC08_L1TP_200034_20210716_20210721_01_T1_B3.tif')
NIRLS5 = gdal.Open(r'LC08_L1TP_200034_20210716_20210721_01_T1_B4.tif')

#de momento no lo utilizamos
#Componemos una imagen multibanda uniendo todas las bandas
arcpy.CompositeBands_management("LC08_L1TP_200034_20210716_20210721_01_T1_B1.tif';
LC08_L1TP_200034_20210716_20210721_01_T1_B2.tif;/
LC08_L1TP_200034_20210716_20210721_01_T1_B3.tif;/
LC08_L1TP_200034_20210716_20210721_01_T1_B4.tif;/
LC08_L1TP_200034_20210716_20210721_01_T1_B5.tif;/
LC08_L1TP_200034_20210716_20210721_01_T1_B6.tif;/
LC08_L1TP_200034_20210716_20210721_01_T1_B7.tif,/
"Landsat8_mb.tif") as landsat8
                                
arcpy.CompositeBands_management("band1.tif;band2.tif;band3.tif","compbands.tif") as landsat5


#reproyeccion
reprojected_raster = arcpy.ia.Reproject(input_raster, {"wkid" : 25830})



#recortar al area de interes

#Lo vamos a recortar con un recorte que esta en shp hay que pasarlo a tif y tulizarlo para recortar las capas
arcpy.Clip_management('C:/TP5/EJ4/Mosaico.tif','#','C:/TP5/EJ4/recortado.tif','C:/TP5/EJ4/corredor_henares.shp')   

#conocer la informacion de la imagen
# lo separamos por bandas por si hubiera algun error en alguna de ellas
#dar a elegir con que satelite trabajaremos primero
inpunt ('Satelite con el que quiere trabajar primero (Landsat 5 o Landsat 8):  ')



#Lo que se predente realizar es analizar los cambios de usos del suelo a partir de la utilización de imágenes de dos satélites distintos (Landsat5 y Landsat8). 
#Lo primero, que habría que poner es info y tratamiento sobre las imágenes, el recorte y todo. O sea exprimir al máximo, lo que se puede hacer con dos imágenes.
#Hacer una función para elegir entre una y otra, importante poner la fecha porque no es la misma para ambos satélites.
#Despues es necesario hacer otra función donde se elija que índice de vegetación se va a utilizar NDVI, EVI o el que sea.
#Hay que crear la función para comparar ambas imágenes del NDVI y ver las diferencias si la hay. Espero que la haya sino estamos en la mierda.
#A partir de ahí ya….estuve buscando como seguir, en plan sacar estadísticas áreas y tal, lo que no se es si sería conveniente pasar de raster a vectorial para hacer más cosas. 
#Porque las posibilidades en vectorial aumentan, hay más cosillas. 

#obtengo la informacion de la zona recortada
#la info de las bandas
#es un ejemplo, abria que depurar 
#Ruta actual
os.chdir(r'D:\osgeopy-data\Landsat\Washington')
band1_fn = 'p047r027_7t20000730_z10_nn10.tif'
band2_fn = 'p047r027_7t20000730_z10_nn20.tif'
band3_fn = 'p047r027_7t20000730_z10_nn30.tif'
 
in_ds = gdal.Open(band1_fn)
in_band = in_ds.GetRasterBand(1)
 
gtiff_driver = gdal.GetDriverByName('GTiff')
out_ds = gtiff_driver.Create('nat_color.tif',
         in_band.XSize, in_band.YSize, 3, in_band.DataType)
out_ds.SetProjection(in_ds.GetProjection())
out_ds.SetGeoTransform(in_ds.GetGeoTransform())
 
 # Leer los datos de la primera banda
in_data = in_band.ReadAsArray()
out_band = out_ds.GetRasterBand(3)
out_band.WriteArray(in_data)
 
 # Leer los datos de la segunda banda
in_ds = gdal.Open(band2_fn)
out_band = out_ds.GetRasterBand(2)
out_band.WriteArray(in_ds.ReadAsArray())
 
 # Leer los datos de la tercera banda
out_ds.GetRasterBand(1).WriteArray(
    gdal.Open(band3_fn).ReadAsArray())
 
out_ds.FlushCache()
for i in range(1, 4):
    out_ds.GetRasterBand(i).ComputeStatistics(False)
 
out_ds.BuildOverviews('average', [2, 4, 8, 16, 32])
del out_ds
